server {
    listen 8080;
    server_name _;

    # Logging
    access_log /dev/stdout;
    error_log  /dev/stderr warn;

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Healthcheck
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # Static frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    # Images fallback
    location /images/ {
        root /usr/share/nginx/html;
        try_files $uri /images/placeholder.png;
    }

    # APIs
    location /api/catalogue/ {
        proxy_pass http://${CATALOGUE_HOST}:8080/;
    }

    location /api/user/ {
        proxy_pass http://${USER_HOST}:8080/;
    }

    location /api/cart/ {
        proxy_pass http://${CART_HOST}:8080/;
    }

    location /api/shipping/ {
        proxy_pass http://${SHIPPING_HOST}:8080/;
    }

    location /api/payment/ {
        proxy_pass http://${PAYMENT_HOST}:8080/;
    }

    location /api/ratings/ {
        proxy_pass http://${RATINGS_HOST}:80/;
    }

    # Prometheus (nginx metrics source)
    location /nginx_status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}